<apex:page controller="StaffMappingController">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page
  <!-- CREATE USER LOOKUP COLUMN -->
  <apex:pageBlock title = 'Titlu'>
    <apex:pageBlockTable value="{!AllStaff}" var="staff">
      <apex:column value="{!staff.name}"/>
    </apex:pageBlockTable>
  </apex:pageBlock>
</apex:page>